//冒泡排序  O(N^2)
//从右至左相邻元素交换，大的数排到后面
void BubbleSort(int *a, int length) 
{ 
    for (int i = 0; i < length; i++) 
    { 
        for (int j = 0; j < length -1- i;j++) 
        { 
            if (a[j]>a[j + 1]) 
              swap(a[j], a[j + 1]); 
        }
    } 
}

//--->优化
//设置一个值来保存对是否交换的判断
//void BubbleSort(int *a, int length)
{
        bool exchange = false;
        for (int i = 0; i < length; i++)
        {
                for (int j = 0; j < length - 1 - i; j++)
                {
                        if (a[j]>a[j + 1])
                        {
                                swap(a[j], a[j + 1]);
                                exchange = true;
                        }
                }
                if (exchange == false)//若没有发生交换说明已经有序
                        break;
        }
}

